<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Features\Auths\Constants\" />
		<Folder Include="Features\Auths\Models\" />
		<Folder Include="Features\Auths\Queries\" />
		<Folder Include="Features\Auths\Profiles\" />
		<Folder Include="Features\Authorizations\Profiles\" />
		<Folder Include="Features\ProgrammingLanguages\Constants\" />
		<Folder Include="Features\ProgrammingLanguageTechnologies\Constants\" />
		<Folder Include="Features\UserSocialMedias\Constants\" />
		<Folder Include="Features\UserSocialMedias\Models\" />
		<Folder Include="Features\UserSocialMedias\Queries\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
		<ProjectReference Include="..\..\corePackages\Core.CrossCuttingConcers\Core.CrossCuttingConcerns.csproj" />
		<ProjectReference Include="..\..\corePackages\Core.Mailing\Core.Mailing.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>
	
</Project>
