# kodlama-io-devs

./: Kodlama.io.Devs.sln  README.md  license
src/kodlamaIoDevs/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/kodlamaIoDevs/Application/Features/Authorizations/Rules/: AuthorizationBusinessRules.cs
src/kodlamaIoDevs/Application/Features/Auths/Dtos/: RegisteredDto.cs
src/kodlamaIoDevs/Application/Features/Auths/Rules/: AuthorizationBusinessRules.cs
src/kodlamaIoDevs/Application/Features/OperationClaims/Dtos/: CreatedOperationClaimDto.cs  DeletedOperationClaimDto.cs  OperationClaimGetByIdDto.cs  UpdatedOperationClaimDto.cs
src/kodlamaIoDevs/Application/Features/OperationClaims/Models/: OperationClaimListModel.cs
src/kodlamaIoDevs/Application/Features/OperationClaims/Profiles/: MappingProfiles.cs
src/kodlamaIoDevs/Application/Features/OperationClaims/Rules/: OperationClaimBusinessRules.cs
src/kodlamaIoDevs/Application/Features/ProgrammingLanguageTechnologies/Dtos/: CreatedProgrammingLanguageTechnologyDto.cs  DeletedProgrammingLanguageDto.cs  ProgrammingLanguageTechnologyGetByIdDto.cs  ProgrammingLanguageTechnologyListDto.cs  UpdatedProgrammingLanguageDto.cs
src/kodlamaIoDevs/Application/Features/ProgrammingLanguageTechnologies/Models/: ProgrammingLanguageTechnologyListModel.cs
src/kodlamaIoDevs/Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/kodlamaIoDevs/Application/Services/Repositories/: IProgrammingLanguageTechnologyRepository.cs  IUserRepository.cs  IUserSocialMediaRepository.cs
(+103 files in other folders)
